<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Almdrsa</title>
</head>

<body>
	<header>
		<h1>📗 The Code Magazine</h1>
		<nav>
			<a href="#">Blog</a>
			<a href="#">Challenges</a>
			<a href="#">Flexbox</a>
			<a href="#">CSS Grid</a>
		</nav>
	</header>
	<article>
		<h2>The Basic Language of the Web: HTML</h2>
		<img src="img/stick-man.png" alt="Headshot of John Smith" height="50" width="50">
		<p>Posted by <strong>John Smith</strong> on Thursday,August 21st 2025</p>
		<img src=img/post-img.jpg alt="HTML code on a screen" width="500" height="200">

		<p>HTML, CSS, and JavaScript are the three basic technologies used to create
			<strong>webpages</strong> and <strong>online apps</strong>. These are the web's languages.
		</p>

		<p>Let's concentrate on HTML in this article. We'll go through what HTML is and
			why you should learn it as well.</p>

		<h3>What is HTML?</h3>

		<p>HTML stands for <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup
			<strong>L</strong>anguage. It's a markup language that web
			developers use to structure and describe the content of a webpage (not a
			programming language).
		</p>

		<p>Paragraphs, links, headers, pictures, video, and other sorts of content are
			all described using HTML elements. HTML is understood by web browsers, which
			render HTML code as webpages.</p>

		<p>In HTML, each element is made up of 3 parts:</p>

		<ul>
			<li>The opening tag</li>
			<li>The closing tag</li>
			<li>The actual element</li>
		</ul>

		<p>You can learn more at the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
				target="_blank">MDN Web
				Docs.</a></p>

		<p>Why should you learn HTML?</p>

		<p>There are countless reasons for learning the fundamental language of the web.
			Here are 5 of them:</p>

		<ul>
			<li>To be able to utilize the most basic web development language</li>
			<li>Instead of depending on tools like Worpress or Wix, to hand-craft
				stunning websites</li>
			<li>Developing web apps</li>
			<li>To impress friends</li>
			<li>To have a good time 😃</li>
		</ul>

		<p>Hopefully you learned something new here. See you next time!</p>

	</article>
	<aside>
		<h4>Related posts</h4>
		<ul>
			<li><img src="img/related-1.jpg" alt="Person programming" width="75" height="75">
				<p><a href="#">How to Learn Web Development</a></p>				<p>By Muhammad Ahmad</p>
			</li>
			<li><img src="img/related-2.jpg" alt="Lightning" width="75" height="75">
				<p><a href="#">The Unknown Powers of CSS</a></p>
				<p>By Jim Dillon</p>
			</li>
			<li><img src="img/related-3.jpg" alt="JavaScript code on a screen" width="75" height="75">
				<p><a href="#">Why JavaScript is Awesome</a>
				<p>
				<p>By Matilda</p>
			</li>
		</ul>
	</aside>

	<footer>
		<p>© The Code Magazine</p>
	</footer>

</body>

</html>
