<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: aqua;
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        animation: jump 5s infinite;
      }

      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        transition: 1s;
        animation: ;
      }
      .chil2 {
        background-color: greenyellow;
        height: 50%;
        width: 50%;
        animation: jump 5s infinite reverse;
      }

      .parent:hover .child {
        transform: translateX(100%);
      }

      .parent:hover .chil2 {
        transform: translateX(-100%);
      }

      @keyframes jump {
        0% {
          background-color: blue;
        }
        33% {
          background-color: blueviolet;
        }
        66% {
          background-color: yellow;
        }
        100% {
          background-color: bisque;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <div class="chil2"></div>
    </div>
  </body>
</html>
