<!DOCTYPE html>
<html>
	<head>
		<title>HTML Challenge</title>
	</head>
	<body>
		<h1>CSS Fundamentals Course</h1>
		<img src="https://imgs.search.brave.com/2dlHMFfsFeg58yQyPOrkVBh9TwUWvmSk02TosNMM-HI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jb21t/dW5pdHktY2RuLWRp/Z2l0YWxvY2Vhbi1j/b20uZ2xvYmFsLnNz/bC5mYXN0bHkubmV0/L3J6N1hyQ2F5bkd2/V1NDVHpyRXVhN0Zv/aA.jpeg" alt="css"/>
		<p><strong>$50.00</strong></p>
		<p>Level up your web styling with our course to undersatand CSS fundamentals</p>
		<p><a href="#">Start here</a></p>
		<h2>You'll learn CSS fundamentals like</h2>
		<ul>
			<li>box model</li>
			<li> positioning</li>
			<li>flex and grid</li>

		</ul>
		<button>Go to Course</button>
		
	</body>
</html>
